header{
    background-image: none;
    background-color: lightsteelblue;
    ;
}

.subsection {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
    padding-top: 30px;

}

.main-title {
    color: black;
    font-size: 500%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0px;
}

.subtitle {
    color: black;
    font-size: 250%;
    align-self: flex-start;
    margin-bottom: -10px;
}

#sub1{
    background-image: url("images/purple.png");
    background-size: 100% 275px;
    background-repeat: no-repeat;
    
}


.card-container{
    width: 85%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 25px;

}

.cards{
    background-color: lightgray;
    box-shadow: 0px 4px 8px 0px (rgba(0,0,0.2));
    border-radius: 10px;
    height: 300px;
}

.content{
    display: grid;
    text-align: center;
    grid-template-columns: auto;

}


.content h2{
    letter-spacing: 1.5px;
    background-color: lightpink;
    height: 50px;
    margin: 0 0 ;
    padding-top: 20px;
    padding-bottom: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 200%;

}

.content h3{
    margin-top: 15px;
    padding:0 10px;
    height: 20px;

}

.content p{
    margin: 25px 0px;
    padding:0 10px;
    height: 15px;
}

.cards a{
    text-decoration: none;
    font-size: 17px;
    color: black;
    letter-spacing: 1.5px;
    display: inline-block;
    background-color: lightpink;
    border-radius: 10px;
    padding: 8px 15px;
    margin: 0 15px;
    margin-top: 50px;

    height: 20px;
    margin-bottom: 20px;
}

.content a:hover{
    background-color: #d4bb19;
    color: #333;
    transition: 1s ease;
}

@media screen and (max-width: 1147px) {
    .card-container{
        grid-template-columns: auto auto;
    }
    .main-title {
        margin-top: 0px;
    }
    .subsection{
        padding-top: 0px;;
    }

}


@media screen and (max-width: 745px) {

    .main-title {
        font-size: 350%;
    }
    .card-container{
        grid-template-columns: auto;
    }
}

