

header{
    background-image: none;
    background-color: palegoldenrod;
    ;
}

.subsection {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
    padding-top: 30px;



}

.main-title {
    color: black;
    font-size: 500%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0px;
}

.subtitle {
    color: black;
    font-size: 250%;
    align-self: flex-start;
    margin-bottom: -10px;
}

#sub1{
    background-image: url("images/gold.png");
    background-size: 100% 275px;
    background-repeat: no-repeat;
    
}


.card-container{
    width: 65%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 25px;
}

.cards{
    background-color: lightgray;
    box-shadow: 0px 4px 8px 0px (rgba(0,0,0.2));
    border-radius: 10px;
}

.content{
    display: grid;
    text-align: center;
}


.content h2{
    letter-spacing: 1.5px;
    background-color: lightsalmon;
    height: 50px;
    margin: 0 0 ;
    padding-top: 20px;
    padding-bottom: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 200%;

}

.content h3{
    margin-top: 15px;
    padding:0 10px;

}

.content p{
    margin: 15px 0px;
    padding:0 10px;
}

.content a{
    text-decoration: none;
    font-size: 17px;
    color: black;
    letter-spacing: 1.5px;
    display: inline-block;
    background-color: lightsalmon;
    border-radius: 10px;
    padding: 8px 15px;
    margin: 0 15px;

    margin-bottom: 20px;
}

.content a:hover{
    background-color: #d4bb19;
    color: #333;
    transition: 1s ease;
}


#review{
    height: 200px;
    margin: 0px 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-decoration: none;
    padding: 10px;
    max-width: 100%;
    font-size: 100%;
    resize: none;
    border: none;
}

form{
    width: 85%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 5px;
}


label {
    display: block;
    line-height: 24px;
    font-size: 150%;
    font-weight: 400;
    margin-bottom: 4px;
    text-align: left;
  }


input,
textarea,
select {
    border: 1px solid #e5e5e4;
    font-size: 16px;
    height: auto;
    margin: 0;
    padding: 4px 18px;
    height: 48px;   
    margin-bottom: 16px;
  }  

  
button {
    font-size: 16px;
    text-transform: uppercase;
    padding: 15px 26px;
    color: white;
    background-color: lightsalmon;
    border-color: lightsalmon;
    border: solid;
    border-radius: 5px;
    text-align: center;
}


@media screen and (max-width: 1147px) {
    .main-title {
        margin-top: 0px;
    }
    .subsection{
        padding-top: 0px;;
    }

}


@media screen and (max-width: 745px) {

    .main-title {
        font-size: 350%;
    }
    .card-container{
        grid-template-columns: auto;
    }
    
}