header{
    background-image: none;
    background-color: lightblue;
}

.subsection {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
    padding-top: 30px;

}
.main-title {
    color: black;
    font-size: 500%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0px;

}

.subtitle {
    color: black;
    font-size: 250%;
    align-self: flex-start;
    margin-bottom: -10px;
}

.section {
    padding: 30px 15%;
}

#sub1{

    background-image: url("images/lightblue.png");
    background-size: 100% 275px;
    background-repeat: no-repeat;
    

}

.container{
    display: flex;
    gap: 10px;
    margin-top: 40px;
    justify-content: center;
    width: 85%;
    margin-bottom: 20px;
}

.col-container {
    flex-direction: column;
}
  
.card{
    background-color: lightgray;
    box-shadow: 0px 4px 8px 0px (rgba(0,0,0.2));
    border-radius: 10px;
    margin-bottom: 10px;

}

.content{
    padding: 10px 30px;
}

.content h2{
    letter-spacing: 1.5px;
    background-color: lightblue;

    margin: 0 0 ;
    margin-top: 15px;
    padding-top: 20px;
    padding-bottom: 10px;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 200%;

}


.content a{
    text-decoration: none;
    font-size: 17px;
    color: black;
    letter-spacing: 1.5px;
    display: inline-block;
    background-color: lightpink;
    border-radius: 10px;
    padding: 8px 15px;
    margin: 10px 15px;


    height: 20px;
    margin-bottom: 20px;
}

@media screen and (max-width: 1147px) {
    .main-title {
        margin-top: 0px;
    }
    .subsection{
        padding-top: 0px;;
    }
}

@media screen and (max-width: 745px) {

    .main-title {
        font-size: 350%;
    }

    .container{
        flex-direction: column;
    }
}

