

header{
    background-image: none;
    background-color: lightcoral;
    
}

.subsection {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
    padding-top: 30px;

}

.main-title {
    color: black;
    font-size: 500%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0px;
}

.subtitle {
    color: black;
    font-size: 250%;
    align-self: flex-start;
    margin-bottom: -10px;
}

#sub1{
    background-image: url("images/red.png");
    background-size: 100% 275px;
    background-repeat: no-repeat;
    
}

.card-container{
    width: 85%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;

}

.cards{
    background-color: lightgray;
    box-shadow: 0px 4px 8px 0px (rgba(0,0,0.2));
    border-radius: 10px;


}

.image{
    height:300px;
    background-color: black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.pf{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#num1{
    background-image: url('images/seagreen.png');
}
#num2{
    background-image: url('images/seagreen.png');
}
#num3{
    background-image: url('images/seagreen.png');
}
#num4{
    background-image: url('images/seagreen.png');
}
#num5{
    background-image: url('images/seagreen.png');
}
#num6{
    background-image: url('images/seagreen.png');
}

.content{
    display: grid;
    text-align: center;
}


.content h2{
    letter-spacing: 1.5px;
    background-color: lightcoral;
    height: 50px;
    margin: 0 0 ;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 200%;

}

.content h3{
    margin-top: 15px;
    padding:0 10px;

}

.content p{
    margin: 15px 0px;
    padding:0 10px;
}

.content a{
    text-decoration: none;
    font-size: 17px;
    color: black;
    letter-spacing: 1.5px;
    display: inline-block;
    background-color: lightcoral;
    border-radius: 10px;
    padding: 8px 15px;
    margin: 0 15px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.content a:hover{
    background-color: #d4bb19;
    color: #333;
    transition: 1s ease;
}

#item3{
    grid-column: span 3;
}

@media screen and (max-width: 1147px) {
    .card-container{
        grid-template-columns: auto auto;
    }
    .main-title {
        margin-top: 0px;
    }
    .subsection{
        padding-top: 0px;;
    }
    
}


@media screen and (max-width: 745px) {

    .main-title {
        font-size: 350%;
    }

    .card-container{
        grid-template-columns: auto;
    }
}